Bluepill.application("ria") do |app|
  app.process("delayed_job") do |process|
    process.working_dir = "/srv/httpd/spoonfeed.restaurantintelligenceagency.com/current"

    process.start_grace_time    = 10.seconds
    process.stop_grace_time     = 10.seconds
    process.restart_grace_time  = 10.seconds

    process.start_command = "RAILS_ENV=production script/delayed_job start"
    process.stop_command  = "RAILS_ENV=production script/delayed_job stop"

    process.pid_file = "/srv/httpd/spoonfeed.restaurantintelligenceagency.com/shared/pids/delayed_job.pid"
    process.uid = "deployer"
    process.gid = "deployer"
  end
end