Bluepill.application("ria") do |app|
  app.process("delayed_job") do |process|
    process.working_dir = "/home/ria/staging/current"

    process.start_grace_time    = 10.seconds
    process.stop_grace_time     = 10.seconds
    process.restart_grace_time  = 10.seconds

    process.start_command = "RAILS_ENV=staging script/delayed_job start"
    process.stop_command  = "RAILS_ENV=staging script/delayed_job stop"

    process.pid_file = "/home/ria/staging/shared/pids/delayed_job.pid"
    process.uid = "ria"
    process.gid = "ria"
  end
end