APP_ROOT   = '/home/ria/staging'
RAILS_ROOT = "#{APP_ROOT}/current"
RAILS_ENV  = 'staging'
RUBY_EXEC  = '/opt/ruby-enterprise-1.8.7-2009.10/bin/ruby'


Bluepill.application("ria", :log_file => "#{APP_ROOT}/shared/log/bluepill.log") do |app|
  app.process("delayed_job") do |process|
    process.working_dir = RAILS_ROOT

    process.start_grace_time    = 15.seconds
    process.stop_grace_time     = 15.seconds
    process.restart_grace_time  = 15.seconds

    process.start_command = "RAILS_ENV=#{RAILS_ENV} #{RUBY_EXEC} #{RAILS_ROOT}/script/delayed_job start"
    process.stop_command  = "RAILS_ENV=#{RAILS_ENV} #{RUBY_EXEC} #{RAILS_ROOT}/script/delayed_job stop"

    process.pid_file = "#{APP_ROOT}/shared/pids/delayed_job.pid"
    process.uid = "ria"
    process.gid = "ria"
  end
end