<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>soapbox-2_email</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">.ExternalClass{width:100% !important;}</style>
  <style>
    a{
    color: #808080;
    text-decoration: none;
    }
  </style>
</head>
<body style="margin:0;padding:0; background-image:url(http://s10.postimage.org/nozwc9c21/bg_body.gif);" bgcolor="#ffffff" link="#666666">
<table width="100%" cellspacing="0" cellpadding="0" style="background:url(http://s10.postimage.org/nozwc9c21/bg_body.gif); background-image:url(http://s10.postimage.org/nozwc9c21/bg_body.gif);">
  <tr>
    <td valign="top">
      <table width="604" align="center" cellpadding="0" cellspacing="0">
        <tr valign="middle" background="http://blog.restaurantintelligenceagency.com/images/newsletter/news-head-background.png" style="background-image:url(http://blog.restaurantintelligenceagency.com/images/newsletter/news-head-background.png)">
          <td align="left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:367px;text-align:left;padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0px;" ><img src="http://blog.restaurantintelligenceagency.com/images/newsletter/menubar-short.jpg" width="586" height="31" border="0"  usemap="#TopMapMap" style="display: block;border: none;font-size: 14px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize; text-align:right" align="right" alt="RIA Menu" />
            <map name="TopMapMap" id="TopMapMap">
              <area shape="rect" coords="527,-2,549,40" href="https://twitter.com/#!/Soapbox_HQ" alt="twitter" />
              <area shape="rect" coords="505,-2,528,40" href="https://www.facebook.com/RestaurantIntelligenceAgency" alt="facebook" />
              <area shape="rect" coords="13,3,42,34" href="http://hq.restaurantintelligenceagency.com/" alt="ria" />
              </area>
              <area shape="rect" coords="50,2,108,33" href="http://soapbox.restaurantintelligenceagency.com/" alt="soap" />
              </area>
              <area shape="rect" coords="113,0,186,31" href="http://spoonfeed.restaurantintelligenceagency.com/" alt="spoon" />
              </area>
              <area shape="rect" coords="187,0,226,31" href="http://blog.restaurantintelligenceagency.com/" alt="blog" />
              </area>
              <area shape="rect" coords="228,1,287,32" href="http://spoonfeed.restaurantintelligenceagency.com/contact" alt="contact" />
              </area>
              <area shape="rect" coords="296,3,338,34" href="http://soapbox.restaurantintelligenceagency.com/soapbox/newsletter_subscribers/find_subscriber" alt="login" />
              </area>
              <area shape="rect" coords="341,3,407,34" href="http://soapbox.restaurantintelligenceagency.com/soapbox/newsletter_subscribers/find_subscriber" alt="join" />
              </area>
              <area shape="rect" coords="621,0,638,31" href="https://www.facebook.com/RestaurantIntelligenceAgency" alt="facebook" />
              </area>
              <area shape="rect" coords="642,0,659,31" href="https://twitter.com/#!/Soapbox_HQ" alt="twitter" />
              </area>
              <area shape="rect" coords="663,0,681,31" href="mailto:ellen@restaurantintelligenceagency.com" alt="email" />
              </area>
              </map></td>
          </tr>
    
        <tr>
          <td>
          
          </td>
        </tr>
    
        <tr>
          <td>
            <table width="100%" cellspacing="0" cellpadding="0">
              <tr>
                <td style="font-size:0; line-height:0; background:#cac3b5;" width="1" background="#cac3b5"></td>
                <td style="font-size:0; line-height:0; background:#c2b9ab;" width="1" background="#b3aca1"></td>
                <td><table width="100%" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="middle" bgcolor="#FFFFFF"> <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                <td style="font-size:0; line-height:0;"><img src="http://blog.restaurantintelligenceagency.com/images/newsletter/top-left.png" width="205" height="37" alt="" /></td>
                <td style="font-size:0; line-height:0;width:194px;"><img src="http://blog.restaurantintelligenceagency.com/images/newsletter/top-mid.png" width="194" height="37" alt="image description" /></td>
                <td style="font-size:0; line-height:0;"><img src="http://blog.restaurantintelligenceagency.com/images/newsletter/top-right.png" width="205" height="37" alt="" /></td>
              </tr>
            </table></td>
                    </tr>
                  <tr>
                    <td align="center" valign="middle" bgcolor="#FFFFFF">
                      <table width="100%" cellspacing="0" cellpadding="0">
                          <tr>
                                <td style="font-size:0; line-height:0;">
                                  <img src="http://blog.restaurantintelligenceagency.com/images/newsletter/img-1.gif" width="205" height="68" alt="image description" /></td>
                                <td style="font-size:0; line-height:0;">
                                  <a border="0" href="#">
                                  <img border="0" src="http://blog.restaurantintelligenceagency.com/images/newsletter/logo.png" width="194" height="68" alt="image description" /></a></td>
                                <td style="font-size:0; line-height:0;">
                                  <img src="http://blog.restaurantintelligenceagency.com/images/newsletter/img-2.gif" width="205" height="68" alt="image description" />
                                </td>
                          </tr>
                      </table>
                    </td>
                    </tr>
                  <tr>
                    <td bgcolor="#FFFFFF">
                      <table width="100%" cellspacing="0" cellpadding="0">                         
                      <tr>
                        <td width="100%" rowspan="2" valign="top" style="padding-left:21px; padding-right:21px; background:#fff;">
                        
                         <% unless @menu_items.blank? %>
                          <table width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="font-size:0; line-height:0; background:#e0ddd9;" height="7"></td>
                              </tr>
                            <tr>
                              <td style="background:#e0ddd9; padding-left:12px; padding-right:12px; font:bold 20px Georgia, Times, serif; line-height:22px; color:#333c68">ON THE MENU</td>
                              </tr>
                            <tr>
                              <td style="font-size:0; line-height:0; background:#e0ddd9;" height="6"></td>
                              </tr>
                            <tr>
                              <td style="font-size:0; line-height:0;"><img src="http://blog.restaurantintelligenceagency.com/images/newsletter/img-4.gif" width="100%" height="6" alt="image description" /></td>
                              </tr>
                            <tr>
                              <td style="font-size:0; line-height:0;" height="9"></td>
                              </tr>
                            <tr>
                              <td style="font-size:0; line-height:0;" height="12"></td>
                              </tr>
                            <% for menu_item in @menu_items %>
                            <tr>
                              <td style="padding-left:7px; font:bold 17px Georgia, Times, serif; line-height:19px; color:#2f3861">
                                <%= link_to "#{menu_item.name.capitalize}",menu_item_url(menu_item), :style => "text-decoration: none;color:#2f3861" %></td>
                              </tr>
                            <tr>
                              
                              <td style="font-size:0; line-height:0;" height="8"></td>
                              </tr>
                            <tr>
                              <td>
                                <table width="100%" cellspacing="0" cellpadding="0" >
                                <tr>                                 
                                  <td style="padding-left:10px; font:14px Georgia, Times, serif; line-height:18px; color:#4e4e4e" valign="top" width="100%"> 
                                                
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="20%">
                                            <% menu_item.restaurant.logo ||= Image.new %>
                                            <%= image_tag menu_item.restaurant.logo.attachment.url(:thumb) ,:style=>"height:50px;width:50px" %>
                                            <%= menu_item.restaurant.try(:name)%>
                                            <%= menu_item.restaurant.try(:city_and_state)%>
                                          </td>
                                          <td width="80%"  valign="top">
                                              <%= truncate(menu_item.description.gsub(/(<[^>]*>)|\r|\n|\t/s, "").to_s.strip.capitalize ,:length => 300).gsub("...","")  %> <%=("...  " + link_to("find out more»", menu_item_url(menu_item)) ) %></td>
                                          </td>
                                        </tr>
                                    </table>  
                                    </td>
                                  </tr>
                                </table></td>
                              </tr>
                            <tr>
                              <td style="font-size:0; line-height:0;" height="13"></td>
                              </tr>

                            <% unless menu_item.otm_keywords.blank? %>
                            <tr>
                              <td style="font-size:0; line-height:0;">
                                  <img src="http://blog.restaurantintelligenceagency.com/images/newsletter/separator.gif" width="100%" height="1" alt="image description" /></td>
                              </tr>
                            <tr>
                              <td style="font-size:0; line-height:0;" height="8"></td>
                              </tr>
                            <tr>
                              <td style="padding-left:7px; font:12px Georgia, Times, serif; line-height:15px; color:#4e4e4e"><%= menu_item.otm_keywords.map { |keyword|  link_to(keyword.name, menu_items_url(:keyword => keyword.name),:style=>"text-decoration:underline; color:#bc2021;") }.to_sentence %></td>
                              </tr>
                            <tr>
                              <td style="font-size:0; line-height:0;" height="13"></td>
                              </tr>
                            <tr>
                              <td style="font-size:0; line-height:0;"><img src="http://blog.restaurantintelligenceagency.com/images/newsletter/separator.gif" width="100%" height="1" alt="image description" /></td>
                              </tr>
                            <% end %>

                            <tr>
                              <td style="font-size:0; line-height:0;" height="8"></td>
                              </tr>
                              <tr>
                              <td style="font-size:0; line-height:0;"><img src="http://blog.restaurantintelligenceagency.com/images/newsletter/img-4.gif" width="100%" height="6" alt="image description" /></td>
                              </tr>
                            <tr>
                              <td style="font-size:0; line-height:0;" height="9"></td>
                              </tr>                            
                            <tr>
                              <td style="font-size:0; line-height:0;" height="9"></td>
                              </tr>
                            <% end %>
                            
                            <tr>
                              <td style="font-size:0; line-height:0;" height="9"></td>
                              </tr>
                            </table>
                          <% end %>
                          <% unless @promotions.blank? %>
                          <table width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="font-size:0; line-height:0; background:#e0ddd9;" height="7"></td>
                              </tr>
                            <tr>
                              <td style="background:#e0ddd9; padding-left:12px; padding-right:12px; font:bold 20px Georgia, Times, serif; line-height:22px; color:#333c68">NEWSFEED</td>
                              </tr>
                            <tr>
                              <td style="font-size:0; line-height:0; background:#e0ddd9;" height="6"></td>
                              </tr>
                            <tr>
                              <td style="font-size:0; line-height:0;"><img src="http://blog.restaurantintelligenceagency.com/images/newsletter/img-4.gif" width="100%" height="6" alt="image description" /></td>
                              </tr>
                            <tr>
                              <td style="font-size:0; line-height:0;" height="13"></td>
                              </tr>
                            <% for promotion in @promotions %>
                            <tr>
                              <td style="padding-left:7px; font:bold 17px Georgia, Times, serif; line-height:19px; color:#2f3861">
                                <%= link_to ("#{promotion.headline.capitalize}: #{promotion.start_date.to_formatted_s(:long)}",restaurant_promotions_url(promotion.restaurant),:style => "text-decoration: none;color:#2f3861") %> 
                                <%= link_to ("- #{promotion.end_date.to_formatted_s(:long)}",restaurant_promotions_url(promotion.restaurant),:style => "text-decoration: none;color:#2f3861") if promotion.end_date.present? %>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size:0; line-height:0;" height="13"></td>
                              </tr>

                            <tr>
                              <td style="padding-left:10px; font:14px Georgia, Times, serif; line-height:18px; color:#4e4e4e" valign="top" width="238">               
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="20%">
                                            <% promotion.restaurant.logo ||= Image.new %>
                                            <%= image_tag promotion.restaurant.logo.attachment.url(:thumb) ,:style=>"height:50px;width:50px" %>
                                            <%= promotion.restaurant.try(:name)%>
                                            <%= promotion.restaurant.try(:city_and_state)%>
                                          </td>
                                          <td width="80%"  valign="top">
                                             <%= truncate(promotion.details.gsub(/(<[^>]*>)|\r|\n|\t/s, "").to_s.strip.capitalize ,:length => 300).gsub("...","")  %> <%=("...  " + link_to("find out more»", restaurant_promotions_url(promotion.restaurant)) ) %></td>
                                          </td>
                                        </tr>
                                    </table>  
                                    </td>
                            </tr>
                            <tr>
                              <td style="font-size:0; line-height:0;" height="8"></td>
                              </tr>
                            <tr>
                              <td style="font-size:0; line-height:0;" height="8"></td>
                              </tr>
                           <tr>
                              <td style="font-size:0; line-height:0;" height="9"></td>
                              </tr>
                            <tr>
                              <td style="font-size:0; line-height:0;"><img src="http://blog.restaurantintelligenceagency.com/images/newsletter/img-4.gif" width="100%" height="6" alt="image description" /></td>
                              </tr>
                            <tr>
                              <td style="font-size:0; line-height:0;" height="13"></td>
                              </tr>
                            <% end %>
                          
                            <tr>
                              <td style="font-size:0; line-height:0;" height="9"></td>
                              </tr>
                            </table>
                          <% end %>
                          <% unless @alaminute_answers.blank? %>
                          <table width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="font-size:0; line-height:0; background:#e0ddd9;" height="7"></td>
                              </tr>
                            <tr>
                              <td style="background:#e0ddd9; padding-left:12px; padding-right:12px; font:bold 20px Georgia, Times, serif; line-height:22px; color:#333c68">A LA MINUTE</td>
                              </tr>
                            <tr>
                              <td style="font-size:0; line-height:0; background:#e0ddd9;" height="6"></td>
                              </tr>
                            <tr>
                              <td style="font-size:0; line-height:0;"><img src="http://blog.restaurantintelligenceagency.com/images/newsletter/img-4.gif" width="100%" height="6" alt="image description" /></td>
                              </tr>
                            <tr>
                              <td style="font-size:0; line-height:0;" height="13"></td>
                              </tr>
                            <% for alm_answer in @alaminute_answers %>
                            <tr>
                              <td style="padding-left:7px; font:bold 17px Georgia, Times, serif; line-height:19px; color:#2f3861"><%= link_to alm_answer.question.capitalize, soapbox_a_la_minute_question_url(alm_answer.a_la_minute_question), :style => "text-decoration: none;color:#2f3861" %>
                                </td>
                              </tr>
                              <tr>
                              <td style="font-size:0; line-height:0;" height="8"></td>
                              </tr>
                              <tr>
                              <td style="padding-left:10px; font:14px Georgia, Times, serif; line-height:18px; color:#4e4e4e" valign="top" width="238">               
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="20%">                                           
                                            <% alm_answer.responder.logo ||= Image.new %>
                                            <%= image_tag alm_answer.responder.logo.attachment.url(:thumb) ,:style=>"height:50px;width:50px" %>
                                            <%= alm_answer.responder.try(:name)%>
                                            <%= alm_answer.responder.try(:city_and_state)%>
                                          </td>
                                          <td width="80%"  valign="top">
                                              <%= truncate(alm_answer.answer.gsub(/(<[^>]*>)|\r|\n|\t/s, "").to_s.strip.capitalize ,
                                     :length => 300).gsub("...","") %><%=("...  " + link_to("read more»", soapbox_a_la_minute_answer_url(alm_answer)) )%> 
                                             </td>
                                          </td>
                                        </tr>
                                    </table>  
                                    </td>
                            </tr>

                            <tr>
                              <td style="font-size:0; line-height:0;" height="8"></td>
                              </tr>
                            <tr>
                              <td style="font-size:0; line-height:0;" height="8"></td>
                              </tr>                            
                            <tr>
                              <td style="font-size:0; line-height:0;" height="9"></td>
                              </tr>
                            <tr>
                              <td style="font-size:0; line-height:0;"><img src="http://blog.restaurantintelligenceagency.com/images/newsletter/img-4.gif" width="100%" height="6" alt="image description" /></td>
                              </tr>
                            <tr>
                              <td style="font-size:0; line-height:0;" height="13"></td>
                              </tr>
                            <% end %>
                            
                            <tr>
                              <td style="font-size:0; line-height:0;"><img src="http://blog.restaurantintelligenceagency.com/images/newsletter/img-4.gif" width="100%" height="6" alt="image description" /></td>
                              </tr>
                            <tr>
                              <td style="font-size:0; line-height:0;" height="9"></td>
                              </tr>
                            </table>
                          <% end %>
                 </td>
                   </tr>
                      <tr>                        
                      </table>
                      <p>
                        <hr align="center" width="90%" noshade="noshade" color="#D7D7D7" /></p>
                      <table width="78%" align="center" cellpadding="5" cellspacing="0">
                        <tr>
                          <td colspan="8" align="center" valign="middle" style="padding-right:10px;color:#666666;font-size:16px; line-height:24px"><strong>Sent by <a href="http://soapbox.restaurantintelligenceagency.com/"><br />
                            <img src="http://blog.restaurantintelligenceagency.com/images/newsletter/logo.png" width="80" height="84" alt="RIA" /></a></strong><br /> 
                            <a href="http://soapbox.restaurantintelligenceagency.com/"><img src="http://blog.restaurantintelligenceagency.com/images/newsletter/join-soapbox.png" width="140" height="25" alt="Join Soapbox by RIA Today" />  </a><a href="*|FORWARD|*"> <img src="http://blog.restaurantintelligenceagency.com/images/newsletter/forward-to-friend.png" width="135" height="25" alt="Forward to a Friend"  style="padding-left:25px;"/></a></td>
                     
                          </tr>
                        <tr>
                          <td width="136" align="right" valign="middle" style="font-size:14px; line-height:0;padding-right:10px;color:#666666;"><strong>Follow Us:</strong></td>
                          <td width="25" style="font-size:0; line-height:0;"><a target="_blank" href="http://pinterest.com/pin/create/button/?url=<%=media_user_newsletter_subscription_restaurants_url()%>&amp;media="><img border="0" src="http://blog.restaurantintelligenceagency.com/images/newsletter/pincertone-2.gif" width="25" height="26" alt="image description" /></a></td>
                          <td width="28" style="font-size:0; line-height:0;"><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=<%=media_user_newsletter_subscription_restaurants_url()%>&amp;title=On the menu &amp;summary=News letter" target="_blank" ><img border="0" src="http://blog.restaurantintelligenceagency.com/images/newsletter/linkedin-2.gif" width="28" height="29" alt="image description" /></a></td>
                          <td width="28" style="font-size:0; line-height:0;"><a target="_blank" href="https://plusone.google.com/_/+1/confirm?hl=en&amp;url=<%=media_user_newsletter_subscription_restaurants_url()%>"><img border="0" src="http://blog.restaurantintelligenceagency.com/images/newsletter/google-2.gif" width="28" height="28" alt="image description" /></a></td>
                          <td width="29" style="font-size:0; line-height:0;"><a target="_blank" href="https://twitter.com/#!/Soapbox_H!"><img border="0" src="http://blog.restaurantintelligenceagency.com/images/newsletter/twitter-2.gif" width="29" height="31" alt="image description" /></a></td>
                          <td width="31" style="font-size:0; line-height:0;"><a target="_blank" href="https://www.facebook.com/RestaurantIntelligenceAgency"><img border="0" src="http://blog.restaurantintelligenceagency.com/images/newsletter/facebook-2.gif" width="28" height="30" alt="image description" /></a></td>
                          <td width="124" style="font-size:0; line-height:0;"><img src="http://blog.restaurantintelligenceagency.com/images/newsletter/img-plugin.gif" width="97" height="24" alt="image description" /></td>
                       
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td style="font-size:0; line-height:0; background:#c2b9ab;" width="1" background="#b3aca1"></td>
                <td style="font-size:0; line-height:0; background:#cac3b5;" width="1" background="#cac3b5"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="top"><img src="http://blog.restaurantintelligenceagency.com/images/newsletter/shade-bottom.png" width="604" height="2" alt="image description" /></td>
        </tr>
    
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td style="font-size:0; line-height:0;" height="12"></td>
        </tr>
        <tr>
          <td style="padding-right:7px; font:11px Arial, Helvetica, sans-serif; line-height:18px; color:#7a7878" align="center">
            You are receiving this email because your e-mail is subscribed to <br />
           <%= @arrMedia.map(&:name).to_sentence %>  via <a href="http://spoonfeed.restaurantintelligenceagency.com/login" style="text-decoration:underline; color:#7a7878;">Spoonfeed</a><br />            
            <br /> 
          <span style="text-decoration:none; color:#7a7878;">
          Our mailing address is: P.O. Box 259618, Chicago, IL 60625</span><br />
          <br />
            Copyright &copy; 2012 Restaurant Intelligence Agency : All Rights Reserved<a href="http://www.restaurantintelligenceagency.com" style="text-decoration:underline; color:#7a7878;"><br /> 
            www.restaurantintelligenceagency.com</a>
          </td>
        </tr>
        <tr>
          <td style="font-size:0; line-height:0;" height="33"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
