<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Media newsletter</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
  .ExternalClass{width:100% !important;}.bottommenu {     font-family:Georgia, Times New Roman, Times, serif;
      font-size:10px;
      color:#9F9A98;
      line-height:16px;
      font-weight:bold;
      text-transform:uppercase;
      text-decoration:none;
      text-align:left;
}
  </style>
</head>
<body style="margin:0;padding:0; background-image:url(http://hq.restaurantintelligenceagency.com/images/hq/top-bg.png);" bgcolor="#ffffff" link="#666666" vlink="green">
<table width="100%" cellspacing="0" cellpadding="0" style="background:url(http://hq.restaurantintelligenceagency.com/images/hq/top-bg.png); background-image:url(http://hq.restaurantintelligenceagency.com/images/hq/top-bg.png);">
 <tr>
    <td valign="top">
      <table width="604" align="center" cellpadding="0" cellspacing="0">

  <tr>
    
    <td colspan="2" bgcolor="#ea622e">
    <!-- image map menu bar -->
    <div style="text-align:center; width:700px; margin-left:auto; margin-right:auto;">
      <img id="Image-Maps_8201307190155205" src="http://blog.restaurantintelligenceagency.com/images/media-newsletter/menubar.jpg" usemap="#Image-Maps_8201307190155205" border="0" width="700" height="31" alt="" />
      <map id="_Image-Maps_8201307190155205" name="Image-Maps_8201307190155205">
        <area shape="rect" coords="127,7,154,23" href="http://hq.restaurantintelligenceagency.com/hq" alt="RIA" title="RIA"    />
        <area shape="rect" coords="161,7,216,23" href="http://soapbox.restaurantintelligenceagency.com/soapbox" alt="SoapBox" title="SoapBox"    />
        <area shape="rect" coords="225,7,295,23" href="http://spoonfeed.restaurantintelligenceagency.com/" alt="Spoonfeed" title="Spoonfeed"    />
        <area shape="rect" coords="301,7,358,23" href="http://hq.restaurantintelligenceagency.com/hq/contact" alt="Contact" title="Contact"    />
        <area shape="rect" coords="363,7,406,23" href="http://spoonfeed.restaurantintelligenceagency.com/login" alt="Login" title="Login"    />
        <area shape="rect" coords="621,4,635,26" href="https://www.facebook.com/RestaurantIntelligenceAgency" alt="Facebook" title="Facebook"    />
        <area shape="rect" coords="641,4,655,26" href="http://twitter.com/#!/TeamRIA" alt="Twitter" title="Twitter"    />
        <area shape="rect" coords="662,4,680,26" href="mailto:ellen@restaurantintelligenceagency.com" alt="Mail" title="EMail"    />
        <area shape="rect" coords="698,29,700,31" href="http://www.image-maps.com/index.php?aff=mapped_users_8201307190155205" alt="Image Map" title="Image Map" />
      </map>
    </div>
    <!-- image map menu bar end -->
    </td>
    
  </tr>

  <tr>

    <td colspan="2"><img src="http://blog.restaurantintelligenceagency.com/images/newsletter/topimages.jpg
    " width="700" height="99" style="display: block;border: none;font-size: 14px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;" alt="RIA Logo"></td>

  </tr> 
         <tr>
          <td width="118" valign="top" bgcolor="#ea622e"><img src="http://blog.restaurantintelligenceagency.com/images/media-newsletter/dailydineline-logo.jpg" width="118"  style="display: block;border: none;font-size: 14px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;" alt="RIA Logo" /></td>
          <td width="582" valign="top" style="background:url(http://blog.restaurantintelligenceagency.com/images/media-newsletter/dailydineline-orangeback.jpg); background-image:url(http://blog.restaurantintelligenceagency.com/images/media-newsletter/dailydineline-orangeback.jpg);">
            <table width="100%" border="0" cellspacing="0" cellpadding="3">
            <tr>
              <td style="padding-top: 4px;background: #ffffff url(http://blog.restaurantintelligenceagency.com/images/newsletter/dailydineline_texture.jpg) left;font-family: Georgia, Times New Roman, Times, serif;font-size: 19px;color: #FFF;line-height: 8px;"><center>
            <p style="margin-left: 29px;position: absolute;top: 132px;"><em><strong>Your daily digest from Restaurant Intelligence Agency</strong></em><br />

      <span class="date1" style="font-family: Georgia, Times New Roman, Times, serif;font-size: 12px;color: #ffff99;font-weight: bold;"><!-- DATE GOES HERE! --></span></p>
      <p><span class="date1" style="font-family: Georgia, Times New Roman, Times, serif;font-size: 12px;color: #ffff99;font-weight: bold;margin-left: -90px;position: absolute;top: 173px;"><%=Date.today.to_formatted_s(:long)%></span></p>
              </center></td>
            </tr>
          </table>
        </td>
        </tr>
        <tr>
          <td colspan="2" valign="top">
            <table width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td style="font-size:0; line-height:0; background:#cac3b5;" width="1" background="#cac3b5"></td>
                <td style="font-size:0; line-height:0; background:#c2b9ab;" width="1" background="#b3aca1"></td>
                <td valign="top">
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>
                  
                        <table width="100%" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="padding-left:21px; padding-right:21px; background:#fff;" valign="top"><br />
                                <!-- New menu block-->    
                            <% unless @menus.blank? %>  
                              <table width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="font-size:0; line-height:0; background:#e0ddd9;" height="7"></td>
                                  </tr>
                                <tr>
                                  <td style="background:#e0ddd9; padding-left:12px; padding-right:12px; font:bold 20px Georgia, Times, serif; line-height:22px; color:#333c68">These restaurants have posted New menus </td>
                                  </tr>
                                
                                <tr>
                                  <td style="font-size:0; line-height:0;"><img src="http://blog.restaurantintelligenceagency.com/images/newsletter/img-4.gif" width="100%" height="6" alt="image description" /></td>
                                  </tr>
                                <tr>
                                  <td style="padding-left:7px; font:bold 17px Georgia, Times, serif; line-height:19px; color:#2f3861">&nbsp;</td>
                                  </tr>
                                <tr>

                                  <td align="center" style="padding-left:7px; font:normal 14px Georgia, Times, serif; line-height:19px; color:#2f3861">
                                    <tr>
                                      <td height="13" style="padding-left: 35px; font:12px Georgia, Times, serif; line-height:15px; color:#4e4e4e" colspan="2">
                                       <% @menus.each do |menu| %>
                                      <li>
                                          <%= link_to menu.restaurant.name,restaurant_menus_url(menu.restaurant) %>
                                       </li>
                                    <% end %>    
                                      <tr>
                                         <td height="33" colspan="2" style="font-size:0; line-height:0;"></td>
                                      </tr>                                
                                      </td>
                                    </tr>
                                   </td>
                                </tr>
                             </table>
                            <% end %>  
                            <!--  end of new menu-->   
                            <!--  start fact sheet -->   
                             <% unless @fact_sheets.blank? %>  
                              <table width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="font-size:0; line-height:0; background:#e0ddd9;" height="7"></td>
                                  </tr>
                                <tr>
                                  <td style="background:#e0ddd9; padding-left:12px; padding-right:12px; font:bold 20px Georgia, Times, serif; line-height:22px; color:#333c68">These restaurants have posted Fact sheet </td>
                                  </tr>
                                
                                <tr>
                                  <td style="font-size:0; line-height:0;"><img src="http://blog.restaurantintelligenceagency.com/images/newsletter/img-4.gif" width="100%" height="6" alt="image description" /></td>
                                  </tr>
                                <tr>
                                  <td style="padding-left:7px; font:bold 17px Georgia, Times, serif; line-height:19px; color:#2f3861">&nbsp;</td>
                                  </tr>
                                <tr>

                                  <td align="center" style="padding-left:7px; font:normal 14px Georgia, Times, serif; line-height:19px; color:#2f3861">
                                    <tr>
                                      <td height="13" style="padding-left: 35px; font:12px Georgia, Times, serif; line-height:15px; color:#4e4e4e" colspan="2">
                                      <% @fact_sheets.each do |fact_sheet| %>
                                      <li>
                                        <%= link_to fact_sheet.restaurant.name,restaurant_fact_sheet_url(fact_sheet.restaurant)
                                        %>
                                       </li>
                                    <% end %>   
                                      <tr>
                                         <td height="33" colspan="2" style="font-size:0; line-height:0;"></td>
                                      </tr>                                
                                      </td>
                                    </tr>
                                   </td>
                                </tr>
                             </table>
                            <% end %>  
                            <!-- End fact sheet -->   
                            <!--  start Photos  -->   

                             <% unless @photos.blank? %>  
                              <table width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="font-size:0; line-height:0; background:#e0ddd9;" height="7"></td>
                                  </tr>
                                <tr>
                                  <td style="background:#e0ddd9; padding-left:12px; padding-right:12px; font:bold 20px Georgia, Times, serif; line-height:22px; color:#333c68">These restaurants have posted photos </td>
                                  </tr>
                                
                                <tr>
                                  <td style="font-size:0; line-height:0;"><img src="http://blog.restaurantintelligenceagency.com/images/newsletter/img-4.gif" width="100%" height="6" alt="image description" /></td>
                                  </tr>
                                <tr>
                                  <td style="padding-left:7px; font:bold 17px Georgia, Times, serif; line-height:19px; color:#2f3861">&nbsp;</td>
                                  </tr>
                                <tr>

                                  <td align="center" style="padding-left:7px; font:normal 14px Georgia, Times, serif; line-height:19px; color:#2f3861">
                                    <tr>
                                      <td height="13" style="padding-left: 35px; font:12px Georgia, Times, serif; line-height:15px; color:#4e4e4e" colspan="2">
                                      <% @photos.each do |photo| %>
                                      <li>
                                          <%= link_to photo.restaurant.name, restaurant_photos_url(photo.restaurant) %>
                                       </li> 
                                    <% end %>   
                                      <tr>
                                         <td height="33" colspan="2" style="font-size:0; line-height:0;"></td>
                                      </tr>                                
                                      </td>
                                    </tr>
                                   </td>
                                </tr>
                             </table>
                            <% end %>  
                            <!-- End Photos  --> 

                              <table width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="font-size:0; line-height:0; background:#e0ddd9;" height="7"></td>
                                  </tr>
                                <tr>
                                  <td style="background:#e0ddd9; padding-left:12px; padding-right:12px; font:bold 20px Georgia, Times, serif; line-height:22px; color:#333c68">A LA MINUTE</td>
                                  </tr>
                                



                                <tr>
                                  <td style="font-size:0; line-height:0;"><img src="http://blog.restaurantintelligenceagency.com/images/newsletter/img-4.gif" width="100%" height="6" alt="image description" /></td>
                                  </tr>
                                <tr>
                                  <td style="padding-left:7px; font:bold 17px Georgia, Times, serif; line-height:19px; color:#2f3861">&nbsp;</td>
                                  </tr>
                                <tr>

                                  <td align="center" style="padding-left:7px; font:normal 14px Georgia, Times, serif; line-height:19px; color:#2f3861">
                                    <a href="http://spoonfeed.restaurantintelligenceagency.com/a_la_minute/11/answers">Today&#39;s Menu Specials</a> ::: <a href="http://spoonfeed.restaurantintelligenceagency.com/a_la_minute/22/answers">Today&#39;s Great Deal</a><br />
                                    <a href="http://spoonfeed.restaurantintelligenceagency.com/a_la_minute/18/answers">Selling Fast</a> ::: <a href="http://spoonfeed.restaurantintelligenceagency.com/a_la_minute/16/answers">Coming Events</a><br />
                                    <a href="http://spoonfeed.restaurantintelligenceagency.com/a_la_minute/24/answers">Today&#39;s Inspirations</a> ::: <a href="http://spoonfeed.restaurantintelligenceagency.com/a_la_minute/10/answers">New Products</a><br />
                                    <a href="http://spoonfeed.restaurantintelligenceagency.com/a_la_minute/6/answers">Seasonal Ingredients</a> ::: <a href="http://spoonfeed.restaurantintelligenceagency.com/a_la_minute/13/answers">Newest Beer</a><br />
                                    <a href="http://spoonfeed.restaurantintelligenceagency.com/a_la_minute/2/answers">Killer Pairings</a> ::: <a href="http://spoonfeed.restaurantintelligenceagency.com/a_la_minute/5/answers">Bartender Toys</a><br />
                                    <a href="http://spoonfeed.restaurantintelligenceagency.com/a_la_minute/23/answers">Bartender Projects</a> ::: <a href="http://spoonfeed.restaurantintelligenceagency.com/a_la_minute/15/answers">Today&#39;s Soundtrack</a><br />
                                    <br />
                                  </td>

                                </tr>



                              </table><!-- A La minute end -->

                            <% unless @menu_items.blank? && @basic_restarurants_menu_items.blank? %>

                              <table width="100%" cellspacing="0" cellpadding="0">
                              <tr>
                                  <td height="7" colspan="2" style="font-size:0; line-height:0; background:#e0ddd9;"></td>
                                </tr>
                                <tr>
                                  <td colspan="2" style="background:#e0ddd9; padding-left:12px; padding-right:12px; font:bold 20px Georgia, Times, serif; line-height:22px; color:#333c68">ON THE MENU</td>
                                </tr>
                                <tr>
                                  <td height="6" colspan="2" style="font-size:0; line-height:0; background:#e0ddd9;"></td>
                                </tr>
                                <tr>
                                  <td colspan="2" style="font-size:0; line-height:0;">
                                    <img src="http://blog.restaurantintelligenceagency.com/images/newsletter/img-4.gif" width="100%" height="6" alt="image description" />
                                  </td>
                                </tr>
                               <% for menu_item in @menu_items %>
                                <tr>
                                  <td height="9" colspan="2" style="font-size:0; line-height:0;"></td>
                                </tr>
                                  <tr>
                                  <td height="14" colspan="2" style="font-size:0; line-height:0;"></td>
                                </tr>

                                <tr>
                                  <td colspan="2" style="padding-left:7px; font:bold 17px Georgia, Times, serif; line-height:19px; color:#2f3861">
                                      <%= menu_item.name.capitalize%>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="8" colspan="2" style="font-size:0; line-height:0;"></td>
                                </tr>
                                <tr>
                                  <td width="15%" style="padding:7px; font:12px Georgia, Times, serif; line-height:15px; color:#4e4e4e">
                                    <div>                                      
                                      <% unless menu_item.restaurant.logo.blank? %>
                                        <%= image_tag menu_item.restaurant.logo.attachment.url(:thumb)%>
                                      <%else%>
                                        <% menu_item.restaurant.logo ||= Image.new %>
                                        <%= image_tag menu_item.restaurant.logo.attachment.url(:thumb),:style=>"width:50px;height:50px"%>                                      
                                      <% end %>
                                      <br />

                                      <%= link_to menu_item.restaurant.try(:name),restaurant_path(menu_item.restaurant) %><br />
                                      <%= menu_item.restaurant.try(:city_and_state)%>
                                    </div>
                                  </td>
                                  <td valign="top" width="75%" style="padding:7px; font:12px Georgia, Times, serif; line-height:15px; color:#4e4e4e"><%= truncate(menu_item.description.gsub(/(<[^>]*>)|\r|\n|\t/s, "").to_s.strip.capitalize ,:length => 210).gsub("...","")  %><%=("...  " + link_to("find out more»", menu_item_url(menu_item),:style=>"text-decoration:underline; color:#bc2021;") ) %>
                                    <% unless menu_item.otm_keywords.blank? %>
                                     <p>
                                        <span class="bottommenu" style="font-family: Georgia, Times New Roman, Times, serif;font-size: 10px;color: #9F9A98;line-height: 16px;font-weight: bold;text-transform: uppercase;text-decoration: none;text-align: left;">
                                          <%= menu_item.otm_keywords.map { |keyword|  link_to(keyword.name, menu_items_url(:keyword => keyword.name),:style=>"color: #9F9A98;text-decoration: none;font-family: Georgia, Times New Roman, Times, serif;font-size: 10px;line-height: 16px;font-weight: bold;text-transform: uppercase;") }.to_sentence %>
                                        </span>
                                     </p>
                                     <% end %>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="13" colspan="2" style="font-size:0; line-height:0;"></td>
                                </tr>
                                  <tr>
                                  <td colspan="2" style="font-size:0; line-height:0;">
                                    <img src="http://blog.restaurantintelligenceagency.com/images/newsletter/img-4.gif" width="100%" height="6" alt="image description" />
                                  </td>
                                </tr>
                                <% end %>
                                <!-- Restaurants update block -->
                                <% unless  @basic_restarurants_menu_items.blank? %>

                                <tr>
                                  <td height="14" style="font-size:0; line-height:0;" colspan="2"></td>
                                </tr>
                                <tr>
                                  <td height="13" colspan="2"  style="padding-left:7px; font:bold 17px Georgia, Times, serif; line-height:19px; color:#2f3861" >These restaurants have also posted items to On the Menu</td>
                                </tr>
                                <tr>
                                  <td height="13" style="font-size:0; line-height:0;" colspan="2"></td>
                                </tr>
                                <tr>
                                  
                                  <td height="13" style="padding-left: 35px; font:12px Georgia, Times, serif; line-height:15px; color:#4e4e4e" colspan="2">
                                    <% @basic_restarurants_menu_items.each do |restaurant| %>
                                      <li>
                                        <%= link_to restaurant.name, restaurant_menu_items_path(restaurant) %>
                                       </li>
                                    <% end %>                                    
                                  </td>
                                </tr>
                                <tr>
                                  <td height="13" style="font-size:0; line-height:0;" colspan="2"></td>
                                </tr>
                                <tr>
                                  <td style="font-size:0; line-height:0;" colspan="2">
                                    <img width="100%" height="6" alt="image description" src="http://blog.restaurantintelligenceagency.com/images/newsletter/img-4.gif">
                                  </td>

                                <% end %> <!--unless @basic_restarurants_menu_items end -->
                               
                                <!-- End Restaurants update block -->
                              </table>

                               <% end %><!-- On The menu end -->

                          <% unless @promotions.blank? && @basic_restarurants_promotions.blank? %>
                              <table width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="font-size:0; line-height:0; background:#e0ddd9;" height="7"></td>
                                  </tr>
                                <tr>
                                  <td style="background:#e0ddd9; padding-left:12px; padding-right:12px; font:bold 20px Georgia, Times, serif; line-height:22px; color:#333c68">NEWSFEED</td>
                                  </tr>
                                 <tr><td height="13" colspan="2"  style="background:#e0ddd9;padding-left:7px; font:12px Georgia, Times, serif; line-height:15px; color:#4e4e4e" >&nbsp;To get these items as they are posted, please adjust your account <%= link_to "settings", edit_mediafeed_media_user_path(@user)%>.
                                  </td></tr>
                                <tr>
                                  <td style="font-size:0; line-height:0; background:#e0ddd9;" height="6"></td>
                                  </tr>
                                <tr>
                                  <td style="font-size:0; line-height:0;">
                                    <img src="http://blog.restaurantintelligenceagency.com/images/newsletter/img-4.gif" width="100%" height="6" alt="image description" /></td>
                                  </tr>

                                  <% for promotion in @promotions %>
                                  <tr>
                                  <td style="padding-left:7px; font:bold 17px Georgia, Times, serif; line-height:19px; color:#2f3861">&nbsp;</td>
                                  </tr>
                                <tr>
                                  <td style="padding-left:7px; font:bold 17px Georgia, Times, serif; line-height:19px; color:#2f3861"><%="#{promotion.promotion_type.try(:name)}: #{promotion.try(:headline).try(:capitalize)
}"%></td>
                                  </tr>
                                <tr>
                                  <td style="font-size:0; line-height:0;" height="18"></td>
                                  </tr>
                                <tr>
                                  <td>
                                      <table width="100%" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="15%" style="padding:7px; font:12px Georgia, Times, serif; line-height:15px; color:#4e4e4e"><div>
                                          <div>
                                            <% unless promotion.restaurant.logo.blank? %>
                                                <%=  image_tag promotion.restaurant.logo.attachment.url(:thumb)%>
                                              <%else%>
                                                <% promotion.restaurant.logo ||= Image.new %>
                                                  <%=  image_tag promotion.restaurant.logo.attachment.url(:thumb) ,:style=>"height:50px;width:50px" %>
                                            <%end%>
                                            <br />
                                            <%= link_to promotion.restaurant.try(:name) ,restaurant_path(promotion.restaurant)%><br />
                                            <%= promotion.restaurant.try(:city_and_state)%>
                                            </div>
                                        </div>
                                      </td>
                                        <td width="85%" style="padding:7px; font:12px Georgia, Times, serif; line-height:15px; color:#4e4e4e">
                                          <%= truncate(promotion.details.gsub(/(<[^>]*>)|\r|\n|\t/s, "").to_s.strip.capitalize ,:length => 210).gsub("...","")  %> <%=("...  " + link_to("find out more»", restaurant_promotions_url(promotion.restaurant),:style=>"text-decoration:underline; color:#bc2021;") ) %>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
  
                                <tr>
                                  <td><img src="http://blog.restaurantintelligenceagency.com/images/newsletter/separator.gif" width="100%" height="1" alt="image description" /></td>
                                  </tr>
                                <tr>
                                  <td style="font-size:0; line-height:0;" height="5"></td>
                                  </tr>
                                <tr>
                                  <td style="font-size:0; line-height:0;" height="8"></td>
                                  </tr>
                                <tr>
                                  <td style="font-size:0; line-height:0;"><img src="http://blog.restaurantintelligenceagency.com/images/newsletter/separator.gif" width="100%" height="1" alt="image description" /></td>
                                  </tr>

                                <tr>
                                  <td style="font-size:0; line-height:0;" height="10"></td>
                                  </tr>
                                <tr>
                                  <td style="font-size:0; line-height:0;" height="9"></td>
                                  </tr>
                                <tr>
                                  <td style="font-size:0; line-height:0;"><img src="http://blog.restaurantintelligenceagency.com/images/newsletter/img-4.gif" width="100%" height="6" alt="image description" /></td>
                                  </tr>
                                <%end%>

                                <!-- Restaurants update block -->
                                <% unless  @basic_restarurants_promotions.blank? %>
                                <tr>
                                  <td height="14" style="font-size:0; line-height:0;" colspan="2"></td>
                                </tr>
                                <tr>
                                  <td height="13" colspan="2"  style="padding-left:7px; font:bold 17px Georgia, Times, serif; line-height:19px; color:#2f3861" >These restaurants have also posted items to Newsfeed</td>
                                </tr>
                                <tr>
                                  <td height="13" style="font-size:0; line-height:0;" colspan="2"></td>
                                </tr>
                                <tr>
                                  <td height="13" style="padding-left: 35px; font:12px Georgia, Times, serif; line-height:15px; color:#4e4e4e" colspan="2">
                                    <% @basic_restarurants_promotions.each do |restaurant| %>
                                      <li>
                                        <%= link_to restaurant.name, restaurant_promotions_path(restaurant) %>
                                       </li>
                                    <% end %>
                                    
                                  </td>
                                </tr>
                                <tr>
                                  <td height="13" style="font-size:0; line-height:0;" colspan="2"></td>
                                </tr>
                                <tr>
                                  <td style="font-size:0; line-height:0;" colspan="2">
                                    <img width="100%" height="6" alt="image description" src="http://blog.restaurantintelligenceagency.com/images/newsletter/img-4.gif">
                                  </td>
                                  <tr>
                                    <td height="13" style="font-size:0; line-height:0;" colspan="2"></td>
                                  </tr>
                                  
                                 <% end %> 
                                <!-- End Restaurants update block -->

                                 <tr>
                                  <td style="font-size:0; line-height:0;" height="5"></td>
                                  </tr>
                                <tr>
                                  <td style="font-size:0; line-height:0;" height="8"></td>
                                  </tr>
                                <tr>

                              </table>

                              <% end %><!-- On Newsfeed end -->

                             

                                                          
                            </td>
                          </tr>
                          
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td style="font-size:0; line-height:0; background:#c2b9ab;" width="1" background="#b3aca1"></td>
                <td style="font-size:0; line-height:0; background:#cac3b5;" width="1" background="#cac3b5"></td>
              </tr>
            </table>
          </td>
        </tr>
        
        <tr>
          <td style="font-size:0; line-height:0;" height="12"></td>
        </tr>
         <tr>
          <td colspan="2" align="center" style="padding-right:7px; font:11px Arial, Helvetica, sans-serif; line-height:18px; color:#7a7878">
            You are receiving this email because your e-mail is subscribed to <a href="http://hq.restaurantintelligenceagency.com" style="text-decoration:underline; color:#7a7878;">Spoonfeed by RIA</a><br />
            <a href="http://soapbox.restaurantintelligenceagency.com/soapbox/newsletter_subscribers/find_subscriber">Click here</a> to manage your preferences.<br />
            If you received this email from a friend and would like to subscribe to our email list, <a href="http://soapbox.restaurantintelligenceagency.com/soapbox/newsletter_subscribers/find_subscriber">Click here</a><br />
              P.O. Box 259618, Chicago, IL 60625<br />
            <br />
            Copyright © 2013 Restaurant Intelligence Agency : All Rights Reserved<a href="http://www.restaurantintelligenceagency.com/"><br />
            www.restaurantintelligenceagency.com</a></td>
        </tr>
        <tr>
          <td height="33" colspan="2" style="font-size:0; line-height:0;"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>