<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Media newsletter</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">.ExternalClass{width:100% !important;}</style>
</head>
<body style="margin:0;padding:0; background-image:url(http://s10.postimage.org/nozwc9c21/bg_body.gif);" bgcolor="#ffffff" link="#666666">
<table width="100%" cellspacing="0" cellpadding="0" style="background:url(http://s10.postimage.org/nozwc9c21/bg_body.gif); background-image:url(http://s10.postimage.org/nozwc9c21/bg_body.gif);">
  <tr>
    <td>
      <table width="604" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td style="font-size:0; line-height:0;" height="18"></td>
        </tr>
        <tr>
          <td style="padding-right:3px; text-align:center; font:12px Arial, Helvetica, sans-serif; line-height:15px; color:#7a7878;">Is this email not displaying correctly? <a href="#" style="text-decoration:underline;" color="7a7878">View it in your browser.</a></td>
        </tr>
        <tr style="font-size:0; line-height:0;" height="13">
          <td></td>
        </tr>
        <tr>
          <td>
            <table width="100%" cellspacing="0" cellpadding="0">
              <tr>
                <td style="font-size:0; line-height:0;">
                  <img src="http://blog.restaurantintelligenceagency.com/images/media-newsletter/img-1.gif" width="205" height="68" alt="image description" /></td>
                <td style="font-size:0; line-height:0;">
                  <a border="0" href="#">
                  <img border="0" src="http://blog.restaurantintelligenceagency.com/images/newsletter/logo.png" width="194" height="68" alt="image description" /></a></td>
                <td style="font-size:0; line-height:0;">
                  <img src="http://blog.restaurantintelligenceagency.com/images/media-newsletter/img-2.gif" width="205" height="68" alt="image description" /></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="top"><table width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td style="font-size:0; line-height:0; background:#cac3b5;" width="1" background="#cac3b5"></td>
                <td style="font-size:0; line-height:0; background:#c2b9ab;" width="1" background="#b3aca1"></td>
                <td valign="top">
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>
                        <table width="100%" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="padding-left:21px; padding-right:21px; background:#fff;" valign="top"><br />

                               <% unless @menu_items.blank? %>
                              <table width="100%" cellspacing="0" cellpadding="0">
                              <tr>
                                  <td height="7" colspan="2" style="font-size:0; line-height:0; background:#e0ddd9;"></td>
                                </tr>
                                <tr>
                                  <td colspan="2" style="background:#e0ddd9; padding-left:12px; padding-right:12px; font:bold 20px Georgia, Times, serif; line-height:22px; color:#333c68">ON THE MENU</td>
                                </tr>
                                <tr>
                                  <td height="6" colspan="2" style="font-size:0; line-height:0; background:#e0ddd9;"></td>
                                </tr>
                                <tr>
                                  <td colspan="2" style="font-size:0; line-height:0;">
                                    <img src="http://blog.restaurantintelligenceagency.com/images/newsletter/img-4.gif" width="100%" height="6" alt="image description" />
                                  </td>
                                </tr>
                               <% for menu_item in @menu_items %>
                                <tr>
                                  <td height="9" colspan="2" style="font-size:0; line-height:0;"></td>
                                </tr>
                                  <tr>
                                  <td height="14" colspan="2" style="font-size:0; line-height:0;"></td>
                                </tr>

                                <tr>
                                  <td colspan="2" style="padding-left:7px; font:bold 17px Georgia, Times, serif; line-height:19px; color:#2f3861">
                                      <%= menu_item.name.capitalize%>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="8" colspan="2" style="font-size:0; line-height:0;"></td>
                                </tr>
                                <tr>
                                  <td width="15%" style="padding:7px; font:12px Georgia, Times, serif; line-height:15px; color:#4e4e4e">
                                    <div>
                                      <% menu_item.restaurant.logo ||= Image.new %>
                                      <%= image_tag menu_item.restaurant.logo.attachment.url(:thumbnail),:style=>"width:50px;height:50px"%><br />
                                      <%= link_to menu_item.restaurant.try(:name),restaurant_path(menu_item.restaurant) %><br />
                                      <%= menu_item.restaurant.try(:city_and_state)%>
                                    </div>
                                  </td>
                                  <td valign="top" width="75%" style="padding:7px; font:12px Georgia, Times, serif; line-height:15px; color:#4e4e4e"><%= truncate(menu_item.description.gsub(/(<[^>]*>)|\r|\n|\t/s, "").to_s.strip.capitalize ,:length => 210).gsub("...","")  %> <%=("...  " + link_to("find out more»", menu_item_url(menu_item),:style=>"text-decoration:underline; color:#bc2021;") ) %> </td>
                                </tr>
                                <tr>
                                  <td height="13" colspan="2" style="font-size:0; line-height:0;"></td>
                                </tr>
                                  <tr>
                                  <td colspan="2" style="font-size:0; line-height:0;">
                                    <img src="http://blog.restaurantintelligenceagency.com/images/newsletter/img-4.gif" width="100%" height="6" alt="image description" />
                                  </td>
                                </tr>
                                <% end %>
                              </table>

                               <% end %><!-- On The menu end -->

                          <% unless @promotions.blank? %>
                              <table width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="font-size:0; line-height:0; background:#e0ddd9;" height="7"></td>
                                  </tr>
                                <tr>
                                  <td style="background:#e0ddd9; padding-left:12px; padding-right:12px; font:bold 20px Georgia, Times, serif; line-height:22px; color:#333c68">NEWSFEED</td>
                                  </tr>
                                <tr>
                                  <td style="font-size:0; line-height:0; background:#e0ddd9;" height="6"></td>
                                  </tr>
                                <tr>
                                  <td style="font-size:0; line-height:0;">
                                    <img src="http://blog.restaurantintelligenceagency.com/images/newsletter/img-4.gif" width="100%" height="6" alt="image description" /></td>
                                  </tr>

                                  <% for promotion in @promotions %>
                                  <tr>
                                  <td style="padding-left:7px; font:bold 17px Georgia, Times, serif; line-height:19px; color:#2f3861">&nbsp;</td>
                                  </tr>
                                <tr>
                                  <td style="padding-left:7px; font:bold 17px Georgia, Times, serif; line-height:19px; color:#2f3861"><%="#{promotion.headline.capitalize}: #{promotion.start_date.to_formatted_s(:long)}"%></td>
                                  </tr>
                                <tr>
                                  <td style="font-size:0; line-height:0;" height="18"></td>
                                  </tr>
                                <tr>
                                  <td>
                                      <table width="100%" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="15%" style="padding:7px; font:12px Georgia, Times, serif; line-height:15px; color:#4e4e4e"><div>
                                          <div>
                                            <% promotion.restaurant.logo ||= Image.new %>
                                            <%=  image_tag promotion.restaurant.logo.attachment.url(:thumb) ,:style=>"height:50px;width:50px" %><br />
                                            <%= link_to promotion.restaurant.try(:name) ,restaurant_path(promotion.restaurant)%><br />
                                            <%= promotion.restaurant.try(:city_and_state)%>
                                            </div>
                                        </div>
                                      </td>
                                        <td width="85%" style="padding:7px; font:12px Georgia, Times, serif; line-height:15px; color:#4e4e4e">
                                          <%= truncate(promotion.details.gsub(/(<[^>]*>)|\r|\n|\t/s, "").to_s.strip.capitalize ,:length => 210).gsub("...","")  %> <%=("...  " + link_to("View»", restaurant_promotions_url(promotion.restaurant)) ) %>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
  
                                <tr>
                                  <td><img src="http://blog.restaurantintelligenceagency.com/images/newsletter/separator.gif" width="100%" height="1" alt="image description" /></td>
                                  </tr>
                                <tr>
                                  <td style="font-size:0; line-height:0;" height="5"></td>
                                  </tr>
                                <tr>
                                  <td style="font-size:0; line-height:0;" height="8"></td>
                                  </tr>
                                <tr>
                                  <td style="font-size:0; line-height:0;"><img src="http://blog.restaurantintelligenceagency.com/images/newsletter/separator.gif" width="100%" height="1" alt="image description" /></td>
                                  </tr>

                                <tr>
                                  <td style="font-size:0; line-height:0;" height="10"></td>
                                  </tr>
                                <tr>
                                  <td style="font-size:0; line-height:0;" height="9"></td>
                                  </tr>
                                <tr>
                                  <td style="font-size:0; line-height:0;"><img src="http://blog.restaurantintelligenceagency.com/images/newsletter/img-4.gif" width="100%" height="6" alt="image description" /></td>
                                  </tr>
                                <%end%>
                              </table>

                              <% end %><!-- On Newsfeed end -->

                             <% unless @alaminute_answers.blank? %>

                              <table width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="font-size:0; line-height:0; background:#e0ddd9;" height="7"></td>
                                  </tr>
                                <tr>
                                  <td style="background:#e0ddd9; padding-left:12px; padding-right:12px; font:bold 20px Georgia, Times, serif; line-height:22px; color:#333c68">A LA MINUTE</td>
                                  </tr>
                                



                               <% for alm_answer in @alaminute_answers %>


                                  <tr>
                                  <td style="font-size:0; line-height:0;"><img src="http://blog.restaurantintelligenceagency.com/images/newsletter/img-4.gif" width="100%" height="6" alt="image description" /></td>
                                  </tr>
                                <tr>
                                  <td style="padding-left:7px; font:bold 17px Georgia, Times, serif; line-height:19px; color:#2f3861">&nbsp;</td>
                                  </tr>
                                <tr>
                                  <td style="padding-left:7px; font:bold 17px Georgia, Times, serif; line-height:19px; color:#2f3861">
                                    <%=alm_answer.question.capitalize%>
                                  </td>
                                  </tr>
                                <tr>
                                  <td style="font-size:0; line-height:0;" height="18"></td>
                                  </tr>
                                <tr>
                                  <td><table width="100%" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td width="15%" style="padding:7px; font:12px Georgia, Times, serif; line-height:15px; color:#4e4e4e">
                                        <div>
                                          <% alm_answer.responder.logo ||= Image.new %>
                                          <%= image_tag alm_answer.responder.logo.attachment.url(:thumb) ,:style=>"height:50px;width:50px" %><br />
                                        <%= link_to alm_answer.responder.try(:name) ,restaurant_path(alm_answer.responder)%><br />
                                          <%= alm_answer.responder.try(:city_and_state)%>
                                        </div>
                                      </td>
                                      <td valign="top" width="85%" style="padding:7px; font:12px Georgia, Times, serif; line-height:15px; color:#4e4e4e">

                                        <%= truncate(alm_answer.answer.gsub(/(<[^>]*>)|\r|\n|\t/s, "").to_s.strip.capitalize ,
                                     :length => 210).gsub("...","") %><br />
                                        <%=link_to("share»", soapbox_a_la_minute_answer_url(alm_answer),:style=>"text-decoration:underline; color:#bc2021;") %></td>
                                      </tr>
                                    </table></td>
                                  </tr>
                                <tr>
                                  <td><img src="http://blog.restaurantintelligenceagency.com/images/newsletter/separator.gif" width="100%" height="1" alt="image description" /></td>
                                  </tr>
                                <tr>
                                  <td style="font-size:0; line-height:0;" height="5"></td>
                                  </tr>
                                <tr>
                                  <td style="font-size:0; line-height:0;" height="8"></td>
                                  </tr>
                                <tr>
                                  <td style="font-size:0; line-height:0;"><img src="http://blog.restaurantintelligenceagency.com/images/newsletter/separator.gif" width="100%" height="1" alt="image description" /></td>
                                  </tr>
                                <tr>
                                  <td style="font-size:0; line-height:0;" height="10"></td>
                                  </tr>


                                  <% end %>


                              </table>
                            <% end %><!-- A la minute end --> 
                             <p>&nbsp;</p>
                              <p>&nbsp;</p>                              
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td style="font-size:0; line-height:0; background:#c2b9ab;" width="1" background="#b3aca1"></td>
                <td style="font-size:0; line-height:0; background:#cac3b5;" width="1" background="#cac3b5"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="top" style="font-size:0; line-height:0;"><img src="http://blog.restaurantintelligenceagency.com/images/newsletter/img-10.jpg" width="604" height="12" alt="image description" /></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#fff" style="background:#fff;">
            <table width="100%" cellspacing="0" cellpadding="0">
              <tr>
                <td style="font-size:0; line-height:0;">
                  <img src="http://blog.restaurantintelligenceagency.com/images/newsletter/img-11.gif" width="23" height="33" alt="image description" />
                </td>

                <td style="font-size:0; line-height:0;" width="137">
                  <img src="http://blog.restaurantintelligenceagency.com/images/newsletter/img-plugin.gif" width="124" height="24" alt="image description" />
                </td>

                <td style="font-size:0; line-height:0;">
                  <a href="#">
                  <img border="0" src="http://blog.restaurantintelligenceagency.com/images/newsletter/pincertone-2.gif" width="30" height="31" alt="image description" /></a>
                </td>
                <td style="font-size:0; line-height:0;" width="10"></td>
                <td style="font-size:0; line-height:0;">
                  <a href="#"><img border="0" src="http://blog.restaurantintelligenceagency.com/images/newsletter/linkedin-2.gif" width="32" height="33" alt="image description" /></a></td>
                <td style="font-size:0; line-height:0;" width="10">
                </td>
                <td style="font-size:0; line-height:0;">
                  <a href="#"><img border="0" src="http://blog.restaurantintelligenceagency.com/images/newsletter/google-2.gif" width="32" height="32" alt="image description" /></a></td>
                <td style="font-size:0; line-height:0;" width="10"></td>
                <td style="font-size:0; line-height:0;"><a href="#">
                  <img border="0" src="http://blog.restaurantintelligenceagency.com/images/newsletter/twitter-2.gif" width="31" height="33" alt="image description" /></a></td>
                <td style="font-size:0; line-height:0;" width="10"></td>
                <td style="font-size:0; line-height:0;"><a href="#">
                  <img border="0" src="http://blog.restaurantintelligenceagency.com/images/newsletter/facebook-2.gif" width="32" height="33" alt="image description" /></a></td>
                <td style="font-size:0; line-height:0;" width="10"></td>
                <td style="font-size:0; line-height:0;"><a href="#">
                  <img border="0" src="http://blog.restaurantintelligenceagency.com/images/newsletter/stumbleupon-2.gif" width="32" height="33" alt="image description" /></a></td>
                <td style="font-size:0; line-height:0;" width="10"></td>
                <td style="font-size:0; line-height:0;"><a href="#">
                  <img border="0" src="http://blog.restaurantintelligenceagency.com/images/newsletter/mail-2.gif" width="32" height="32" alt="image description" /></a></td>
                <td style="font-size:0; line-height:0;" width="10"></td>
                <td style="font-size:0; line-height:0;" width="168"></td>
                <td style="font-size:0; line-height:0;">
                  <img src="http://blog.restaurantintelligenceagency.com/images/newsletter/img-12.gif" width="2" height="33" alt="image description" /></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td><img src="http://blog.restaurantintelligenceagency.com/images/newsletter/img-13.jpg" width="604" height="7" alt="image description" /></td>
        </tr>
        <tr>
          <td style="font-size:0; line-height:0;" height="12"></td>
        </tr>
        <tr>
          <td style="padding-right:7px; font:11px Arial, Helvetica, sans-serif; line-height:18px; color:#7a7878" align="center">
            You are receiving this email because your e-mail is subscribed to <a href="www.website.com" style="text-decoration:underline; color:#7a7878;">www.spoonfeed.com</a><br />
            <a href="http://soapbox.restaurantintelligenceagency.com/soapbox/newsletter_subscribers/find_subscriber">Click here</a> to manage your preferences.<br />
            If you received this email from a friend and would like to subscribe to our email list, <a href="http://soapbox.restaurantintelligenceagency.com/soapbox/newsletter_subscribers/find_subscriber">Click here</a><br />
              P.O. Box 259618, Chicago, IL 60625<br />
            <br />
            Copyright © 2013 Restaurant Intelligence Agency : All Rights Reserved<a href="http://www.restaurantintelligenceagency.com/"><br />
            www.restaurantintelligenceagency.com</a></td>
        </tr>
        <tr>
          <td style="font-size:0; line-height:0;" height="33"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>