<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title><%= @promotion.title%></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">.ExternalClass{width:100% !important;}</style>
	<style type="text/css">
		a{
		color: #808080;
		text-decoration: none;
		}
	</style>
<base href="<%=preview_restaurant_newsletters_url(@restaurant,@promotion)%>"></head>
<body style="margin:0;padding:0;" bgcolor="#ffffff" link="#666666">
		<table width="500" border="0" cellspacing="0" cellpadding="0" align="center">
			<tr>
				<td>
					<%= image_tag(@restaurant.logo.attachment.url(:large)) if @restaurant.logo.present? %>
				</td>
			</tr>
			<tr>
				<td>
					<h2><%=@restaurant.name.capitalize%></h2>
					<p >
						<%= @restaurant.street1 %> &nbsp; <%= @restaurant.try(:street2) %><br>
						<%= @restaurant.city_and_state %><br>
						<%= @restaurant.phone_number%>
					</p>
					
					<p>
						<strong>Media Contact:</strong><br />
						<%=@restaurant.media_contact.try(:name) %><br />
						<%=link_to_if @restaurant.media_contact,@restaurant.media_contact.try(:email),"mailto:#{@restaurant.media_contact}" %>
					</p>
					<h3 style="margin-top: 20px; padding: 0px; border: 0px; font-size: 24px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: baseline; outline: 0px; line-height: 1.2; color: rgb(51, 51, 51); text-align: -webkit-auto; ">
						<%= @promotion.headline %>
					</h3>
					<p>
						<strong>
							<em>							
					            <% if @promotion.promotion_type.present? -%>
					              <%= "#{@promotion.promotion_type.name}: #{@promotion.start_date.to_formatted_s(:long)}".upcase %> <%= "- #{@promotion.end_date.to_formatted_s(:long)}".upcase if @promotion.end_date.present? %>
					            <% else -%>
					              <%= "#{@promotion.title}: #{@promotion.start_date.to_formatted_s(:long)}" %> <%= "- #{@promotion.end_date.to_formatted_s(:long)}".upcase if @promotion.end_date.present? %>
					            <% end -%>						        
				    		</em>
				    	</strong>
					</p>	
					<p>
						<span style="color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13.333333015441895px; line-height: 20px;">
							<%=truncate(Loofah::Helpers.strip_tags(@promotion.details), :length => 240) %>
							<%if Loofah::Helpers.strip_tags(@promotion.details).length > 240 %>
						</span>	
						<span style="color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13.333333015441895px; line-height: 20px;">
							(
						</span>	
						<%=link_to '<span style="color:#ff0000;"><span style="font-family: sans-serif; font-size: 13.333333015441895px; line-height: 20px;">more &raquo;</span></span>',details_restaurant_promotion_url(@promotion.restaurant,@promotion) %>	
						<% end %>
						<span style="color: rgb(34, 34, 34); font-family: sans-serif; font-size: 13.333333015441895px; line-height: 20px;">)</span><br />	<br />
						<em>Please take a moment to adjust your mailing preferences as we want to make sure you receive only those media alerts that pertain to your job. You can adjust your preferences below.</em>
							
					</p>		
				</td>
			</tr>
			
		</table>
</body>
</html>
